Hey there! 😊 

I'm **Rupi**. I'm a developer, writer, angel investor, startup founder and (future) podcaster.

I'm passionate about supporting new ventures and have had the privilege of advising a few of them. I have invested in over 100 startups and have reviewed a few thousand deals. 

Before all this, I worked for a massive corporation where I set up and managed their very first data science and analytics team. I also have experience in market & competitive intelligence, risk management, commercial negotiations, and product management.

Funnily enough, I started my career as a journalist so writing here is going back to my roots in a way. I'm completely self-taught when it comes to development, but I absolutely love it. I've got a soft spot for team management and culture, and I enjoy getting my hands dirty with product design and development.

In terms of formal education, I graduated from the Missouri School of Journalism and later received my MBA in Supply Chain Management and Finance from Michigan State University.

I was born in Punjab, India before moving to the US where I have spent most of my academic and working life. I've lived in Germany, England, and the Philippines, and have traveled to over 50 countries. These days, I am living in ~~San Francisco Bay Area~~ London, UK.

If you want to hear more of my thoughts on angel investing, decision-making, and startups, or just connect, feel free to follow or DM me on Twitter at [@rupijs](https://twitter.com/rupijs).

Nice to meet you! 🤝